# Cloudinary Configuration
# Get these values from your Cloudinary dashboard
VITE_CLOUDINARY_CLOUD_NAME=ddscqcqby
VITE_CLOUDINARY_UPLOAD_PRESET=cms-thefunneleffect-image
VITE_CLOUDINARY_API_KEY=531479821152311
VITE_CLOUDINARY_API_SECRET=dbZQX24QGUv8fZmXXpg56rE_j8c
VITE_CLOUDINARY_AUDIO_UPLOAD_PRESET=da-orbit-audio